<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body bgcolor="beige">

    <form>
        <label>Name:</label> <br>
        <input type="text"> <br>

        <label> Roll no:</label> <br>
        <input type="text"> <br>

        <label> DOB </label> <br>
        <input type="date"> <br>

        <label> Email:</label> <br>
        <input type="email"> <br>

        <label>Address:</label> <br>
        <textarea rows="5" col="5"></textarea> <br>

        <label>Gender</label> <br>
        <input type="radio" name="gender">male <br>
        <input type="radio" name="gender">female <br>
        <input type="radio" name="gender">other <br>

        <select>
            <option value="cse">cse</option>
            <option value="bba">bba</option>
            <option value="bca">bca</option>
            <option value="mba">mba</option>
        </select> <br>

        <input type="submit">

    </form>
    
</body>
</html>