<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <table border="1">
        <tr>
            <th>Time Table </th>
        </tr>
        <tr>
            <td>Time</td>
            <td>Monday</td>
            <td>Tuesday</td>
            <td>Wednesday</td>
            <td>Thursday</td>   
            <td>Friday</td>         
        </tr>

        <tr>
        <td>9:20</td>
        <td>GTP</td>
        <td>abc</td>
        <td>bca</td>
        <td>llm</td>
        <td>fvg</td>
        </tr>

        <tr>
        <td>10:20</td>
        <td>abc</td>
        <td>math</td>
        <td>bca</td>
        <td>phy</td>
        <td>che</td>
        </tr>

        <tr>
        <td>11:20</td>
        <td>abc</td>
        <td>cpp</td>
        <td>bca</td>
        <td>html</td>
        <td>che</td>
        </tr>

        <tr>
        <td>12:20</td>
        <td>cpp</td>
        <td>math</td>
        <td>html</td>
        <td>phy</td>
        <td>che</td>
        </tr>


    </table>
</body>
</html>
